events {}

http {
    upstream gateway_backend {
        server gateway:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
